class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vectot<int> result;
        int nSize = nums.size();
        for(int i = 0 ; i < nSize ; i++)
        {
            for(int j = i+1 ; j < nSize ; j++)
            {
                 if(target == (nums[i] + nums[j]))
                 {
                     result.push_back(i);
                     result.push_back(j);
                     return result;
                 }
            }
        }
        return result;
        
    }
};